<!DOCTYPE html>
<html>
    <head>
        <title>My first webpage</title>
        <style>
            img {
                width: 100px;
                border-radius: 50px;
            }
            body{
                margin: 0;
                background: rgb(255, 255, 255);
                font-family: 'Work Sans', sans-serif;
                font-weight: 300;
            }
            .container{
                width: 80%;
                margin: 0 auto;
            }
            header{
                background: #000000;
            }
            header::after{
                content: '';
                display: table;
                clear: both;
            }
            .logo{
                float: left;
                padding: 10px 0;
            }
            nav{
                float: right;
            }
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            nav li {
                display: inline-block;
                margin-left: 70px;
                padding-top: 30px;

                position: relative;
            }
            nav a {
                color: rgb(96, 121, 202);
                text-decoration: none;
                text-transform: uppercase;
                font-size: 14px;
            }
            nav a:hover {
                color: rgb(255, 255, 255);
            }
            nav a::before{
                content: '';
                display: block;
                height: 5px;
                background-color: rgb(255, 255, 255);

                position: absolute;
                top: 0;
                width: 0%;

                transition: all ease-in-out 250ms;
            }
            nav a:hover::before{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="images/turtle.jpg" alt="logo" class="logo">
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            </div>
        </header>
        
    </body>
</html>